<snippet>
    <content><![CDATA[(foreach ${1:element} ${2:list}
    $3
);foreach]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>foreach</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.skill</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Skill foreach snippet</description>
</snippet>
