<snippet>
    <content><![CDATA[for(${1:i} ${2:istart} ${3:istop} 
    $4
)]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>for</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.skill</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Skill for snippet</description>
</snippet>
